<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{5c6fe1b0-5924-4ac2-8e19-d3db97c157f1}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{2527a199-ddc7-46bc-9e5f-b12335bdf40d}</uid>
        </MElement>
       </base-MElement>
       <name>Demo_2048</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{3b209e7e-5928-4bc9-8c9f-b7d6877c1acc}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{3b209e7e-5928-4bc9-8c9f-b7d6877c1acc}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Demo_2048</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
